# EnglishVocabSystem

./: README.md
englishvocabsystem/: Dockerfile  Jenkinsfile  pom.xml
englishvocabsystem/src/main/java/com/nnt/englishvocabsystem/: EnglishvocabsystemApplication.java
englishvocabsystem/src/main/java/com/nnt/englishvocabsystem/configs/: CloudinaryConfig.java  OpenApiConfig.java  SpringSecurityConfig.java
englishvocabsystem/src/main/java/com/nnt/englishvocabsystem/controllers/: ApiCategoryController.java  ApiExerciseQuestion.java  ApiStudySessionAnswerController.java  ApiStudySessionController.java  ApiUserController.java  ApiVocabularyListController.java  ApiVocabularyListWordController.java  ApiWordController.java  ApiWordProgressController.java  AuthController.java  CategoryController.java  ExerciseQuestionController.java  HomeController.java  UserController.java  WordController.java
englishvocabsystem/src/main/java/com/nnt/englishvocabsystem/dto/: AddWordToVocabularyListRequest.java  AnswerGradingResponse.java  CategoryDTO.java  CategoryStatsDTO.java  ExerciseOptionDTO.java  ExerciseQuestionDTO.java  OptionResponse.java  QuestionDetailResponse.java  QuestionResponse.java  RecentSessionDTO.java  RemoveWordFromVocabularyListRequest.java  ReviewScheduleResponse.java  ReviewWordResponse.java  SessionCompleteResponse.java  StudySessionResponse.java  StudyWordRequest.java  SubmitAnswerRequest.java  VocabularyListDTO.java  VocabularyListRequest.java  VocabularyListResponse.java  VocabularyListWordReponse.java  WordDTO.java  WordProgressRequest.java  WordProgressResponse.java  WordProgressUpdate.java
englishvocabsystem/src/main/java/com/nnt/englishvocabsystem/entity/: Achievement.java  Category.java  Exercise.java  ExerciseOption.java  ExerciseQuestion.java  Notification.java  StudySession.java  StudySessionAnswer.java  User.java  UserAchievement.java  UserStreak.java  VocabularyList.java  VocabularyListWord.java  Word.java  WordProgress.java
englishvocabsystem/src/main/java/com/nnt/englishvocabsystem/enums/: Level.java  QuestionFormat.java  WordStatus.java
englishvocabsystem/src/main/java/com/nnt/englishvocabsystem/exceptions/: DuplicateFieldException.java  DuplicateVocabularyListException.java  GlobalExceptionHandler.java  NoQuestionsFoundException.java  ResourceNotFoundException.java  SessionAlreadyCompletedException.java  UnauthorizedException.java
englishvocabsystem/src/main/java/com/nnt/englishvocabsystem/filters/: JwtFilter.java
englishvocabsystem/src/main/java/com/nnt/englishvocabsystem/repositories/: AchievementRepository.java  CategoryRepository.java  ExerciseOptionRepository.java  ExerciseQuestionRepository.java  StudySessionAnswerRepository.java  StudySessionRepository.java  UserAchievementRepository.java  UserRepository.java  UserStreakRepository.java  VocabularyListRepository.java  VocabularyListWordRepository.java  WordProgressRepository.java  WordRepository.java
englishvocabsystem/src/main/java/com/nnt/englishvocabsystem/services/: AchievementService.java  CategoryService.java  ExerciseQuestionService.java  StatsService.java  StudySessionAnswerService.java  StudySessionService.java  UserService.java  UserStreakService.java  VocabularyListService.java  VocabularyListWordService.java  WordProgressService.java  (+1 more)
englishvocabsystem/src/main/resources/: application.properties
englishvocabsystem/src/main/resources/static/css/: styles.css
englishvocabsystem/src/main/resources/static/js/: main.js
englishvocabsystem/src/main/resources/templates/: base.html  categories.html  index.html  login.html  questionDetail.html  questions.html  temp.html  userDetail.html  users.html  wordDetail.html  words.html  yyyyyyyyyyyy
englishvocabsystem/src/test/java/com/nnt/englishvocabsystem/: EnglishvocabsystemApplicationTests.java
(+35 files in other folders)
